# Venty-Backend

./: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/swm/ventybackend/: PasswordEncoder.java  SecurityConfig.java  VentyBackendApplication.java
src/main/java/com/swm/ventybackend/block_map/: BlockMap.java  BlockMapController.java  BlockMapRepository.java  BlockMapService.java
src/main/java/com/swm/ventybackend/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/swm/ventybackend/cloud/: Cloud.java  CloudController.java  CloudRepository.java  CloudService.java
src/main/java/com/swm/ventybackend/club/: Club.java  ClubController.java  ClubRepository.java  ClubService.java
src/main/java/com/swm/ventybackend/clubBasicTagMap/: ClubBasicTagMap.java  ClubBasicTagMapController.java  ClubBasicTagMapRepository.java  ClubBasicTagMapService.java
src/main/java/com/swm/ventybackend/club_map/: ClubMap.java  ClubMapController.java  ClubMapRepository.java  ClubMapService.java
src/main/java/com/swm/ventybackend/collection/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java
src/main/java/com/swm/ventybackend/collection/controller/: CollectionController.java
src/main/java/com/swm/ventybackend/collection/service/: CollectionService.java
src/main/java/com/swm/ventybackend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/swm/ventybackend/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  DynamoDBConfiguration.java  S3Configuration.java
src/main/java/com/swm/ventybackend/config/auth/: OAuthController.java  OAuthService.java
src/main/java/com/swm/ventybackend/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/swm/ventybackend/content/: Content.java  ContentController.java  ContentRepository.java
src/main/java/com/swm/ventybackend/content_dynamo/: ContentDynamo.java  ContentDynamoController.java  ContentDynamoRepository.java
src/main/java/com/swm/ventybackend/content_map/: ContentMap.java  ContentMapController.java  ContentMapRepository.java  ContentMapService.java
src/main/java/com/swm/ventybackend/content_rds/: Content.java  ContentController.java  ContentRepository.java  ContentService.java
src/main/java/com/swm/ventybackend/dynamoDb/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/swm/ventybackend/feed/: Feed.java  FeedController.java  FeedRepository.java  FeedService.java
src/main/java/com/swm/ventybackend/group_map/: GroupMap.java
src/main/java/com/swm/ventybackend/love/: Love.java  LoveController.java  LoveRepository.java  LoveService.java
src/main/java/com/swm/ventybackend/myTagMap/: MyTagMap.java  MyTagMapController.java  MyTagMapRepository.java  MyTagMapService.java
src/main/java/com/swm/ventybackend/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/swm/ventybackend/privateClubDetail/: PrivateClubDetail.java  PrivateClubDetailController.java  PrivateClubDetailRepository.java  PrivateClubDetailService.java
src/main/java/com/swm/ventybackend/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/com/swm/ventybackend/s3/: AwsS3Service.java  S3FileUploadController.java  S3Uploader.java  TestSingleS3Uploader.java  TestSingleWebController.java
src/main/java/com/swm/ventybackend/subscribe_map/: SubscribeMap.java  SubscribeMapController.java  SubscribeMapRepository.java  SubscribeMapService.java
src/main/java/com/swm/ventybackend/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/swm/ventybackend/tagMap/: TagMap.java  TagMapController.java  TagMapRepository.java  TagMapService.java
src/main/java/com/swm/ventybackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/swm/ventybackend/users/: GetUserRes.java  LoginUsersDTO.java  PostLogInRes.java  Users.java  UsersCollection.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/swm/ventybackend/usersInterestTagMap/: UsersInterestTagMap.java  UsersInterestTagMapController.java  UsersInterestTagMapRepository.java  UsersInterestTagMapService.java
src/main/java/com/swm/ventybackend/usersTerm/: UsersTerm.java  UsersTermController.java  UsersTermRepository.java  UsersTermService.java
src/main/java/com/swm/ventybackend/utils/: JwtService.java  JwtSuccessDTO.java  SHA256.java  Token.java  ValidationRegex.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/swm/ventybackend/: AwsDynamoDbSdkTestToLearn.java  VentyBackendApplicationTests.java
(+7 files in other folders)
