
aws.dynamodb.endpoint=https://dynamodb.ap-northeast-2.amazonaws.com
aws.region=ap-northeast-2
aws.dynamodb.accessKey= AKIARTTSXPOBSFKA4FUQ
aws.dynamodb.secretKey= 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
