spring.profiles.include=aws
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://venty-database-rds.cr4jsywb8oa4.ap-northeast-2.rds.amazonaws.com:3306/venty_rds_dev?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimeZone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=iAUjHpwVduLwFjMH306P

spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
